# SaasTool

./: README.md  SaasTool.sln
SaasTool.API/: Program.cs  SaasTool.API.csproj  SaasTool.API.http  WeatherForecast.cs  appsettings.json
SaasTool.API/Controllers/: ApiKeysController.cs  AppPlansController.cs  AppsController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  FeaturesController.cs  InvoicesController.cs  OrganizationsController.cs  PaymentsController.cs  PlanFeaturesController.cs  PlansController.cs  SubscriptionsController.cs  UsageController.cs  WeatherForecastController.cs
SaasTool.API/Infrastructure/Extensions/: ApiExtensions.cs  ApiVersioningAndSwaggerExtensions.cs  HealthCheckExtensions.cs  HttpResponseExtensions.cs  PagingExtensions.cs  RateLimitExtensions.cs  ValidationExtensions.cs
SaasTool.API/Infrastructure/Middleware/: ApiExceptionMiddleware.cs  CorrelationIdMiddleware.cs  ProblemDetailsMiddleware.cs
SaasTool.API/Validators/: CouponCreateDtoValidator.cs  FeatureCreateDtoValidator.cs  InvoiceCreateDtoValidator.cs  PlanCreateDtoValidator.cs  SubscriptionCreateDtoValidator.cs
SaasTool.Core/: SaasTool.Core.csproj
SaasTool.Core/Abstracts/: IBaseRepository.cs  ICurrentUser.cs  IEFContext.cs  IEntity.cs  IRepository.cs  ISystemClock.cs  ITenantContext.cs  IUnitOfWork.cs
SaasTool.Core/Enums/: BillingPeriod.cs  Currency.cs  DiscountType.cs  FeatureLimitUnit.cs  InvoiceStatus.cs  PaymentProvider.cs  PeriodUnit.cs  RecordStatus.cs  Status.cs  SubscriptionStatus.cs
SaasTool.Core/Security/: PermissionAuthorizationHandler.cs  PermissionNames.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SaasTool.DAL/: BaseContext.cs  BaseRepository.cs  SaasTool.DAL.csproj  UnitOfWork.cs
SaasTool.DAL/Migrations/: 20250926220245_v1.Designer.cs  20250926220245_v1.cs  20250927212707_v1.Designer.cs  20250927212707_v1.cs  BaseContextModelSnapshot.cs
SaasTool.DAL/Seed/: SaasMegaSeed.cs  SaasSeed.cs  SeedHostedService.cs
SaasTool.DAL/Time/: SystemClock.cs
SaasTool.DTO/: SaasTool.DTO.csproj
SaasTool.DTO/Apps/: AppDtos.cs  AppPlanDtos.cs  FeatureDtos.cs
SaasTool.DTO/Billing/: CouponDtos.cs  InvoiceDtos.cs  PaymentDtos.cs  SubscriptionDtos.cs  UsageRecordDtos.cs  WebhookEventLogDto.cs
SaasTool.DTO/Common/: BaseDto.cs  Paged.cs
SaasTool.DTO/Dashboard/: BreakdownItemDto.cs  FunnelDto.cs  HealthDto.cs  KpiDto.cs  RecentEventDto.cs  SeriesPointDto.cs  TopCustomerDto.cs
SaasTool.DTO/Orgs/: AppUserProfileDtos.cs  CustomerDtos.cs  OrganizationDtos.cs  UserOrganizationDtos.cs
SaasTool.DTO/Plans/: PlanDtos.cs  PlanFeatureDtos.cs
SaasTool.DTO/Security/: ApiKeyCreatedDto.cs  ApiKeyDtos.cs  AuthDtos.cs
SaasTool.Entity/: ApiKey.cs  App.cs  AppPlan.cs  AppRole.cs  AppUser.cs  AppUserProfile.cs  BaseEntity.cs  Coupon.cs  Customer.cs  Feature.cs  Invoice.cs  InvoiceLine.cs  Organization.cs  Payment.cs  Plan.cs  PlanFeature.cs  SaasTool.Entity.csproj  Subscription.cs  SubscriptionCoupon.cs  SubscriptionItem.cs  UsageRecord.cs  UserOrganization.cs  WebhookEventLog.cs
SaasTool.Mapping/: ApiKeyMap.cs  AppMap.cs  AppPlanMap.cs  AppUserProfileMap.cs  BaseMap.cs  CouponMap.cs  CustomerMap.cs  FeatureMap.cs  InvoiceLineMap.cs  InvoiceMap.cs  OrganizationMap.cs  PaymentMap.cs  PlanFeatureMap.cs  PlanMap.cs  SaasTool.Mapping.csproj  SubscriptionCouponMap.cs  SubscriptionItemMap.cs  SubscriptionMap.cs  UsageRecordMap.cs  UserOrganizationMap.cs  WebhookEventLogMap.cs
SaasTool.Service/: SaasTool.Service.csproj
SaasTool.Service/Abstracts/: IApiKeyService.cs  IAppPlanService.cs  IAppService.cs  IBaseService.cs  ICustomerService.cs  IDashboardService.cs  IFeatureService.cs  IInvoiceService.cs  IOrganizationService.cs  IPaymentService.cs  IPlanFeatureService.cs  IPlanService.cs  ISubscriptionService.cs  ITokenService.cs  IUsageService.cs
SaasTool.Service/Concrete/: ApiKeyService.cs  AppPlanService.cs  AppService.cs  CustomerService.cs  DashboardService.cs  FeatureService.cs  InvoiceService.cs  OrganizationService.cs  PaymentService.cs  PlanFeatureService.cs  PlanService.cs  SubscriptionService.cs  TokenService.cs  UsageService.cs
SaasTool.Service/MapsterMap/: MapsterConfig.cs
SaasTool.Tests/: SaasTool.Tests.csproj  UnitTest1.cs
SaasTool.WebUI/: Program.cs  SaasTool.WebUI.csproj  appsettings.json
SaasTool.WebUI/Controllers/: HomeController.cs
SaasTool.WebUI/Models/: ErrorViewModel.cs
SaasTool.WebUI/Properties/: launchSettings.json
SaasTool.WebUI/Views/: _ViewImports.cshtml
SaasTool.WebUI/Views/Shared/: _Layout.cshtml
admin/: next.config.ts  package-lock.json  package.json
admin/src/: middleware.ts
admin/src/app/: layout.tsx  providers.tsx
admin/src/app/(auth)/login/: page.tsx
admin/src/app/(protected)/: layout.tsx
admin/src/app/(protected)/api-keys/: page.tsx
admin/src/app/(protected)/apps/: page.tsx
admin/src/app/(protected)/customers/: page.tsx
admin/src/app/(protected)/dashboard/: page.tsx
admin/src/app/(protected)/features/: page.tsx
admin/src/app/(protected)/invoices/: page.tsx
admin/src/app/(protected)/organizations/: page.tsx
admin/src/app/(protected)/payments/: page.tsx
admin/src/components/: app-shell.tsx  app-switcher.tsx  can.tsx  charts.tsx  confirm-button.tsx  date-range.tsx  global-search.tsx  header-user.tsx  health-cards.tsx  kpi-card.tsx  kpi.tsx  list-toolbar.tsx  nav-link.tsx  org-switcher.tsx  pagination.tsx  plan-form.tsx  recent-events.tsx  require-permission.tsx  role-badges.tsx  top-customers.tsx  user-chip.tsx  user-menu.tsx
admin/src/components/forms/: app-form.tsx  customer-form.tsx  feature-form.tsx  invoice-form.tsx  org-form.tsx  payment-form.tsx  subscription-form.tsx
admin/src/components/ui/: badge.tsx  calendar.tsx  checkbox.tsx  popover.tsx  select.tsx  separator.tsx  skeleton.tsx  tooltip.tsx
admin/src/hooks/: use-auth.ts  use-debounce.ts  use-me.ts  use-permissions.ts
admin/src/lib/: api.ts  auth.ts  authz.ts  csv.ts  enums.ts  format.ts  jwt.ts
admin/src/state/: auth.ts  org.ts
admin/src/stores/: org-store.ts
admin/src/types/: auth.ts  dto.ts
(+7 files in other folders)
