<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaasTool.Core\SaasTool.Core.csproj" />
    <ProjectReference Include="..\SaasTool.Entity\SaasTool.Entity.csproj" />
    <ProjectReference Include="..\SaasTool.Mapping\SaasTool.Mapping.csproj" />
  </ItemGroup>

</Project>
